#define icone_width 32
#define icone_height 32
static char icone_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0x1E, 0xC7, 0x77, 0x7C, 
  0xEE, 0xBA, 0xB3, 0x7B, 0xFE, 0xBA, 0xB3, 0x7B, 0xFE, 0xBA, 0xB5, 0x7B, 
  0x7E, 0xBB, 0x75, 0x7C, 0xBE, 0xBB, 0xB6, 0x7B, 0xDE, 0xBB, 0xA0, 0x7B, 
  0xEE, 0xBB, 0xB7, 0x7B, 0x0E, 0xC6, 0x77, 0x7C, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, };
